<!doctype html>
<html><!-- InstanceBegin template="/rustless/backend/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Template</title>
<link href="../SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="../script.js"></script>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="backendstyle.css" />
<style type="text/css">
#apDiv1 {
	width: auto;
	height: 25px;
	float: right;
	display: block;
	font-size:11px;
	padding-top:10px;
	margin: 0 10px;	
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body id="trending" tracingsrc="images/manage-posts.png" tracingopacity="51" tracingx="114" tracingy="0" >
<div style="display: block;" id="page-holder">

	<div id="header">
    <div id="apDiv1">Welcome alpha, LOGOUT</div>
		<div id="header-texts">
			<span id="main-header">How Rustless Are You?</span><span id="sub-header">...helping you stay RUSTLESS!!</span>
		</div>
		
        <!--
		<noscript>
		<div style="background: #F00; height: 100px; border:2px solid;">
			
			<h1 style="color:#444; font:1em bold;">Javascript is disabled!</h1>
			<h3>Some features of this website may not work correctly because javascript is disabled. Enable javascript to use these features.</h3>
			
		</div>
		</noscript>
        !-->
	</div>	
	
	<div id="left-sidebar">

		<ul id="left-sidebar-links">
	
			<li class="sidebar-link" id="homeLink"><a href="#">Overview</a></li>
			<li class="sidebar-link" id="topLink"><a href="#">Create Post</a></li>
			<li class="sidebar-link" id="trendLink"><a href="#">Manage Posts</a></li>
			<li class="sidebar-link" id="politicsLink"><a href="#">Manage Comments</a></li>
			<li class="sidebar-link" id="entertainLink"><a href="#">Manage Categories</a></li>
			<li class="sidebar-link" id="eduLink"><a href="#">Manage Users</a></li>

		</ul>


	</div>
	
	<div id="right-float">
<div id="main-contents">
      <div id="crumbs-container"> <a href="index.php">Home</a> <a href="#">Admin Dashboard</a> <a href="#">Overview</a> </div>
      <div id="contents"> 
<!-- InstanceBeginEditable name="contents" -->
<div id="CollapsiblePanel1" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Category Name <input type="checkbox" name="multiact" /></div>
	
    <div class="list-of-posts">
  	<div class="CollapsiblePanelContent" >Here is a post things <input type="checkbox" name="multiact" /> <button class="edit delete">Delete</button><button class="edit">Edit</button><button class="edit">Publish</button><button class="edit">Retract</button><button class="edit">Preview</button></div>
    
    <div class="CollapsiblePanelContent" >Here is a post things <input type="checkbox" name="multiact" /> <button class="edit delete">Delete</button><button class="edit">Edit</button><button class="edit">Publish</button><button class="edit">Retract</button><button class="edit">Preview</button></div>
  </div>
  
</div>

<div id="CollapsiblePanel1" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Category Name <input type="checkbox" name="multiact" /></div>
  
  <div class="list-of-posts">
  	<div class="CollapsiblePanelContent" >Here is a post things <input type="checkbox" name="multiact" /> <button class="edit delete">Delete</button><button class="edit">Edit</button><button class="edit">Publish</button><button class="edit">Retract</button><button class="edit">Preview</button></div>
    
    <div class="CollapsiblePanelContent" >Here is a post things <input type="checkbox" name="multiact" /> <button class="edit delete">Delete</button><button class="edit">Edit</button><button class="edit">Publish</button><button class="edit">Retract</button><button class="edit">Preview</button></div>
  </div>
  

</div>
<!--here's the sample !-->
<div id="CollapsiblePanel1" class="CollapsiblePanel">
  
  <div class="CollapsiblePanelTab" tabindex="0">Category Name <input type="checkbox" name="multiact" /></div>
  
  <div class="list-of-posts">
  
  <div class="CollapsiblePanelContent" >Here is a post things yo got me haha! <input type="checkbox" name="multiact" /> <button class="edit delete">Delete</button><button value="edit_trending_1" class="edit">Edit</button><button value="publish_trending_1" class="edit">Publish</button><button class="edit">Retract</button><button class="edit">Preview</button></div>
  
  <div class="CollapsiblePanelContent" >Here is a post things <input type="checkbox" name="multiact" /> <button class="edit delete">Delete</button><button value="edit_trending_1" class="edit">Edit</button><button value="publish_trending_1" class="edit">Publish</button><button class="edit">Retract</button><button class="edit">Preview</button></div>
  
  <div class="CollapsiblePanelContent" >Here is a post things <input type="checkbox" name="multiact" /> <button class="edit delete">Delete</button><button value="edit_trending_1" class="edit">Edit</button><button value="publish_trending_1" class="edit">Publish</button><button class="edit">Retract</button><button class="edit">Preview</button></div>
  
  <div class="CollapsiblePanelContent" >Here is a post things <input type="checkbox" name="multiact" /> <button class="edit delete">Delete</button><button value="edit_trending_1" class="edit">Edit</button><button value="publish_trending_1" class="edit">Publish</button><button class="edit">Retract</button><button class="edit">Preview</button></div>
  
  <div class="CollapsiblePanelContent" >Here is a post things <input type="checkbox" name="multiact" /> <button class="edit delete">Delete</button><button value="edit_trending_1" class="edit">Edit</button><button value="publish_trending_1" class="edit">Publish</button><button class="edit">Retract</button><button class="edit">Preview</button></div>
  
  <div class="CollapsiblePanelContent" >Here is a post things <input type="checkbox" name="multiact" /> <button class="edit delete">Delete</button><button value="edit_trending_1" class="edit">Edit</button><button value="publish_trending_1" class="edit">Publish</button><button class="edit">Retract</button><button class="edit">Preview</button></div>
  
  <div class="CollapsiblePanelContent" >Here is a post things <input type="checkbox" name="multiact" /> <button class="edit delete">Delete</button><button class="edit" value="edit_trending_1" >Edit</button><button value="publish_trending_1" class="edit">Publish</button><button class="edit">Retract</button><button class="edit">Preview</button></div>
  
  <span class="seemore">See more</span>
  </div>
  
  
  
</div>

<div id="CollapsiblePanel1" class="CollapsiblePanel">
  <div class="CollapsiblePanelTab" tabindex="0">Category Name<input type="checkbox" name="multiact" /></div>
	
    <div class="list-of-posts">
  	<div class="CollapsiblePanelContent" >Here is a post things <input type="checkbox" name="multiact" /> <button class="edit delete">Delete</button><button class="edit">Edit</button><button class="edit">Publish</button><button class="edit">Retract</button><button class="edit">Preview</button></div>
    
    <div class="CollapsiblePanelContent" >Here is a post things <input type="checkbox" name="multiact" /> <button class="edit delete">Delete</button><button class="edit">Edit</button><button class="edit">Publish</button><button class="edit">Retract</button><button class="edit">Preview</button></div>
  </div>
  
</div>

<script type="text/javascript">
	actionButtons = document.getElementsByClassName("edit");
	
	function actionCaller(j){
			valueValue = j.target.value;
			values = valueValue.split("_");
			if (values[0] == "edit"){
				
				(function(){
					
					this.ajaxObj = ajaxObj;
					ajaxObj.open("GET","backend-admin-transact.php?category="+values[1]+"&id="+values[2]);
					ajaxObj.send(null);
					
					if(ajaxObj.readystate == 4 && ajaxObj.status == 200){
					
						document.getElementById("contents").innerHTML = ajaxObj.responseText;
							
						
					}
					
				});
			}
	
	for(k=0;k<actionButtons.length; k++){
		actionButtons[k].addEventListener("click", actionCaller(j));
					
				
			} 
	}
	
	panelTab = document.getElementsByClassName("CollapsiblePanelTab");
	
	for (i=0;i<panelTab.length; i++){
		
		panelTab[i].addEventListener("click",  function(e){
			
			categoryHeader = e.currentTarget;
			postContainer = e.currentTarget.nextElementSibling;
			$(postContainer).slideToggle(1000, function (){
	
				var hideIcon = categoryHeader.style.backgroundPosition;
				if (hideIcon == "98% -40px"){
					 hideIcon = "98% 10px"; //tab open
				} else {
					hideIcon = "98% -40px"; //tab close
					infoBox = document.getElementById("info");
					if(infoBox) infoBox.parentNode.removeChild(infoBox);
				}
				categoryHeader.style.backgroundPosition = hideIcon;
				});
			
			});
	}
	
	contentTab = document.getElementsByClassName("CollapsiblePanelContent");
	
	for (i=0;i<contentTab.length; i++){
		
	contentTab[i].addEventListener("click",  function(f){
			
			//alert(f.clientX);
			if(f.className == "edit")f.cancelBubble = true; actionCaller(f);
			
			infoDivPosX = (f.clientX-100) + "px";
			infoDivPosY = (f.clientY-50) + "px";
			if(document.getElementById("info")){
				infoDivStyle.top = infoDivPosY;
				infoDivStyle.left = infoDivPosX;	
			} else {
			
			infoDiv = document.createElement("div");
			infoDiv.id = "info";
			infoDivStyle = infoDiv.style;
			infoDivStyle.width = "200px";
			infoDivStyle.height = "100px";
			infoDivStyle.display = "block";
			infoDivStyle.zIndex = "2000";
			infoDivStyle.border = "solid 2px";
			infoDivStyle.backgroundColor = "blue";
			infoDivStyle.position = "fixed";
			infoDivStyle.top = infoDivPosY;
			infoDivStyle.left = infoDivPosX;
			this.appendChild(infoDiv);
			}
			document.getElementById("info").onmousemove = function(g){
		 
				divToStyle = g.currentTarget.style;
				divToStyle.top = (g.clientY-50) + "px";
				divToStyle.left = (g.clientX-100) + "px";
				}
		  document.getElementById("info").onmouseout = function(h){
			h.currentTarget.parentNode.removeChild(h.currentElement);
		  }
		});
	}

	
</script>

<!-- InstanceEndEditable -->	</div>
</div>
	</div>
	
	<div class="footer-links-style" id="footer">
	
		<div class="footer-links-style" id="footer-links-left">
			<a href="index.php">Home</a> <a href="category.php?category=sports">Sports</a> <a href="category.php?category=politics">Politics</a>
		</div>

		<div class="footer-links-style" id="footer-links-center">
			<a href="#">Top Stories</a> <a href="category.php?category=entertainment">Entertainment</a> <a href="category.php?category=education">Education</a>
		</div>

		<div class="footer-links-style" id="footer-links-right">
			<a href="category.php?category=trending">Trending</a> <a href="#">Contact Us</a> <a href="#">Feeds</a> <a href="category.php?category=news">News</a>
		</div>
		<span id="copyright">AlphaDev Copyright © 2014</span>

	</div>
<script type="text/javascript">
	document.onload = loaded();
</script></div>





</body>
<!-- InstanceEnd -->
</html>
